@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}
body {
    font-family: 'Poppins', sans-serif;
}


.container {
    max-width: auto;
    margin: 0 auto;
}

.header {
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),
        url(imgs/C2JER_Fabrica.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}


.menu_horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
    color: #FFFDFC;
    text-decoration: none;

}

.menu_horizontal > li > a {
    display: block;
    padding: 1px 50px;
    text-decoration: none;
    color: #FFFDFC;
    
}

.menu_vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 330px;
    background-color: #141414;
    height: 250px;
    padding: 15px 1px 10px 10px;
    border-radius: 1rem;
    align-items: center;

}

.menu_vertical > li > a {
    color: #FFFDFC;
    padding: 10px 10px;
    font-size: 16px;
    justify-content: space-between;

}
.menu_horizontal li:hover .menu_vertical {
    display: block;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.logo {
    color: #FFFDFC;
    font-size: 25px;
    font-weight: 800;
    padding: 10px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
    padding: 5px;
}


.menu .navbar .menu_horizontal {
    font-size: 18px;
    padding: 1px 10px;
    color: #FFFDFC;
    display: block;
    font-weight: 600;
    background-color: #141414;
    height: 40px;
    border-radius: 1rem;
}

.menu .navbar ul li  a:hover {
    color: #3d66dc;
}
#menu {
    display: none;
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-content p {
    font-size: 16px;
    color: #C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}
/* Gestión de la producción */
.gestion_produccion {
    padding: 100px 0;
    background-color: #E1E2E6;
    position: relative;
}

.gestion-content {
    text-align: center;
}

.gestion-content h2 {
    font-size: 25px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.txt-p {
    font-size: 16px;
    color: #414247;
    padding: 0 250px;
    margin-bottom: 35px;
}

.gestion-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.gestion-1 {
    padding: 0 50px;
}
.gestion-1 img {
    width: 200px;
}

.gestion-1 h3 {
    color: #323337;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.gestion-1 p {
    padding: 0px 10px;
}

.proceso-group {
    display: flex;
    justify-content: space-between;
}

.proceso-content > h2 {
    font-size: 25px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
    text-align: center;
}
.proceso-content p {
    margin-bottom: 20px;
    padding: 0 30px;
}
.tab {
    margin-top: 20px;
}
.proceso-group img {
    width: 900px;
    height: 1009px;
    padding: 60px 0 0 0;
    margin-top: 20px;
}

.propuesta-content h2{
    font-size: 25px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
    text-align: center;
    margin-top: 50px;
}

.propuesta-content p {
    text-align: center;
    padding: 0px 50px;
}

.subtitle {
    margin-top: 20px;
    margin-bottom: 10px;
}
.propuesta-group {
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
}
.propuesta-group .propuesta-1 {
    height: 32rem;
    width: 28rem;
    background: #414247;
    text-align: center;
    border-radius: 1rem;
    margin: 2rem;
    
}
.propuesta-group .propuesta-1 h3{
    font-size: 30px;
    padding: 20px;
    color: #F9FAFC;
}
.propuesta-group .propuesta-1 p{
    line-height: 2;
    padding: 20px;
    color: #F9FAFC;
}
.container-2 .img_ev {
    padding: 0 50px;
    height: 800px;
}
.industria4-content {
    text-align: center;
}
.industria-group {
    display: flex;
}
.industria-group img {
    height: 450px;
}
.industria4-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 20px;
}

.industria4-content p {
    font-size: 16px;
    color: #323337;
    margin-bottom: 50px;
    padding: 0 100px;
}

.eval_eco-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}

.celda_rob-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}

.celda_rob-group {
    display: flex;
}

.celda_rob-group img {
    height: 500px;
    padding: 20px;
    margin-right: 30px;
}
.celda_rob-group h3{
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.celda_rob-group p {
    padding: 50px;
    text-align: justify;
}

.celda_rob-group-2 {
    display: flex;
}

.video {
    text-align: center;
}

.video h2 {
    font-size: 25px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    padding: 0 250px;
    margin-bottom: 15px;
}

.digital_factory-content {
    text-align: center;
}
.digital_factory-content h2{
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}
.container-dig_fac {
    display: flex;
    max-width: 1800px;
}
.container-dig_fac .dig_fac-1 p {
    padding: 50px 0;
    max-width: 600px;
    margin-left: 50px;
    margin-right: 80px;
}
.container-dig_fac .dig_fac-1 iframe {
    margin-right: 80px;
    margin-left: 0px;
}
.scada-content {
    text-align: center;
}
.scada-content > h2 {
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}

.scada-container {
    display: flex;    
}
.scada-container .scada-1 {
    padding: 0 50px;
    margin-bottom: 20px;
}

.about {
    background: #efefef;
    padding: 50px 50px 300px 0;
    margin: 1rem;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.card {
    width: 300px;
    height: 800px;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    margin: 2rem;
    text-align: center;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(3, 89, 92,.5);
    transform: translateY(-15px);
}

.card .head {
    height: 200px;
    width: 100%;
    position: relative;
}

.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
}

.card .head .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 200px;
    padding:20px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);

}

.card .description h3 {
    color: #305ada;
}

.card .description p {
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.5;
}

.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .contact a {
    text-decoration: none;
    color: #fff;
    background: #3d66dc;
    padding: 5px 20px;
    border-radius: 5px;
}

.about h2{
    font-size: 55px;
    line-height: 70px;
    color: #305ada;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-top: 30px;
    text-align: center;
}

/* Tarjetas desplegables */

.card-container {
    margin: 0 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .card-container .tab {
    position: relative;
    background: #e9e6e6e1;
    padding: 0 20px 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
  }
  .card-container .tab input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }

  .card-container .tab input:checked ~ label::after {
    content: " ";
    color: rgb(57, 45, 226);
    transform: rotate(135deg);
  }
  .card-container .tab input:checked ~ label h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.2);
    font-size: 7em;
    justify-content: flex-end;
    padding: 20px;
  }
  .card-container .tab input:checked ~ label h3 {
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  .card-container .tab input:checked ~ .card-content {
    max-height: 100vh;
    transition: 1s;
  }
  .card-container .tab input:checked ~ .card-content p {
    color: #fff;
    margin-bottom: 0;
    padding: 20px 0 0 0;
  }
  .card-container .tab label {
    display: inline-block;
    display: flex;
    margin-bottom: 0px;
    align-items: center;
    cursor: pointer;
    height: 10px;
  }
  .card-container .tab label::after {
    content: "+";
    position: absolute;
    right: 20px;
    font-size: 2em;
    color: rgba(0, 0, 0, 0.1);
    transition: transform 1s;
  }
  .card-container .tab label h2 {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
  }
  .card-container .tab label h3 {
    position: relative;
    font-weight: 500;
    font-size: 18px;
    color: #333;
    z-index: 10;


  }
  .card-container .tab:hover label::after {
    color: #333;
  }
  .card-container .tab .card-content {
    max-height: 0;
    overflow: hidden;
    transition: 1s;
  }
  .card-container .tab .card-content p {
    position: relative;
    padding: 10px 0;
    color: #333;
    z-index: 10;
  }
  .card-container .tab:nth-child(1) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(2) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(3) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(4) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(5) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(6) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(7) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(8) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(9) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(10) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(11) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  .card-container .tab:nth-child(12) label h2 {
    background: linear-gradient(135deg, #107acc 10%, #2898ee 100%);
  }
  
  /*# sourceMappingURL=style.css.map */